#2.6# "BLANK" "" %000000000 1                                                                                                  
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink OFF OFF OFF OFF
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  +5.0 OFF 0.0 PFL PFL PFL ON ON ON -15 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -10.0 OFF OFF %000000111111111111
/config/talk/B -10.0 OFF OFF %010000000000000000
/config/osc -32.0 100.2 5k02 F2 PINK 4
/config/routing/IN AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/routing/AES50A AN1-8 AN1-8 AN1-8 AN1-8 AN1-8 AN1-8
/config/routing/AES50B AN1-8 AN1-8 AN1-8 AN1-8 AN1-8 AN1-8
/config/routing/CARD AN1-8 AN1-8 AN1-8 AN1-8
/config/routing/OUT AN1-4 AN5-8 AN1-4 AN5-8
/config/userctrl/A YE
/config/userctrl/A/enc "" "" "" ""
/config/userctrl/A/btn "T0" "T2" "P0070" "P0034" "O31" "P310S" "P3005" "P0090"
/config/userctrl/B WH
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "T0" "T2" "" "P0070" "O31" "P310S" "P0034" ""
/config/userctrl/C GN
/config/userctrl/C/enc "" "-" "-" "-"
/config/userctrl/C/btn "P0334" "P0310" "" "" "P0313" "P0311" "" ""
/config/tape 6.0 6.0 ON
/config/amixenable OFF OFF
/ch/01/config "" 1 OFF 0
/ch/01/delay OFF   0.3
/ch/01/preamp -18.0 OFF OFF 24  20
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON   -oo ON +0 OFF  -6.0
/ch/01/mix/01 ON   -oo +0 PRE
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 PRE
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 PRE
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 PRE
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 PRE
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "" 1 OFF 0
/ch/02/delay OFF   0.3
/ch/02/preamp -18.0 OFF OFF 24  20
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON   -oo ON +0 OFF  -6.0
/ch/02/mix/01 ON   -oo +0 PRE
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 PRE
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 PRE
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 PRE
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "" 1 OFF 0
/ch/03/delay OFF   0.3
/ch/03/preamp -18.0 OFF OFF 24  20
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON   -oo ON +0 OFF  -6.0
/ch/03/mix/01 ON   -oo +0 PRE
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 PRE
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 PRE
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 PRE
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF -12.0
/ch/04/config "" 1 OFF 0
/ch/04/delay OFF   0.3
/ch/04/preamp -18.0 OFF OFF 24  20
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix ON   -oo ON +0 OFF  -6.0
/ch/04/mix/01 ON   -oo +0 PRE
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 PRE
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 PRE
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 PRE
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF -12.0
/ch/05/config "" 1 OFF 0
/ch/05/delay OFF   0.3
/ch/05/preamp -18.0 OFF OFF 24  20
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON   -oo ON +0 OFF  -6.0
/ch/05/mix/01 ON   -oo +0 PRE
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 PRE
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 PRE
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 PRE
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF -12.0
/ch/06/config "" 1 OFF 0
/ch/06/delay OFF   0.3
/ch/06/preamp -18.0 OFF OFF 24  20
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix ON   -oo ON +0 OFF  -6.0
/ch/06/mix/01 ON   -oo +0 PRE
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +0 PRE
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 PRE
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 PRE
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF -12.0
/ch/07/config "" 1 OFF 0
/ch/07/delay OFF   0.3
/ch/07/preamp -18.0 OFF OFF 24  20
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON   -oo ON +0 OFF  -6.0
/ch/07/mix/01 ON   -oo +0 PRE
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 PRE
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 PRE
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 PRE
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 PRE
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF -12.0
/ch/08/config "" 1 OFF 0
/ch/08/delay OFF   0.3
/ch/08/preamp -18.0 OFF OFF 24  20
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON   -oo ON +0 OFF  -6.0
/ch/08/mix/01 ON   -oo +0 PRE
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 PRE
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 PRE
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 PRE
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF -12.0
/ch/09/config "" 1 OFF 0
/ch/09/delay OFF   0.3
/ch/09/preamp -18.0 OFF OFF 24  20
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON   -oo ON +0 OFF  -6.0
/ch/09/mix/01 ON   -oo +0 PRE
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 PRE
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 PRE
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 PRE
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 PRE
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF -12.0
/ch/10/config "" 1 OFF 0
/ch/10/delay OFF   0.3
/ch/10/preamp -18.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON   -oo ON +0 OFF  -6.0
/ch/10/mix/01 ON   -oo +0 PRE
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 PRE
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 PRE
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 PRE
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 PRE
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF -12.0
/ch/11/config "" 1 OFF 0
/ch/11/delay OFF   0.3
/ch/11/preamp -18.0 OFF OFF 24  20
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON   -oo ON +0 OFF  -6.0
/ch/11/mix/01 ON   -oo +0 PRE
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 PRE
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 PRE
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 PRE
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 PRE
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +0 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF -12.0
/ch/12/config "" 1 OFF 0
/ch/12/delay OFF   0.3
/ch/12/preamp -18.0 OFF OFF 24  20
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON   -oo ON +0 OFF  -6.0
/ch/12/mix/01 ON   -oo +0 PRE
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +0 PRE
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 PRE
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 PRE
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 PRE
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF -12.0
/ch/13/config "" 1 OFF 0
/ch/13/delay OFF   0.3
/ch/13/preamp -18.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON   -oo ON +0 OFF  -6.0
/ch/13/mix/01 ON   -oo +0 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 PRE
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 PRE
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 PRE
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF -12.0
/ch/14/config "" 1 OFF 0
/ch/14/delay OFF   0.3
/ch/14/preamp -18.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON   -oo ON +0 OFF  -6.0
/ch/14/mix/01 ON   -oo +0 PRE
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 PRE
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 PRE
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 PRE
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 PRE
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF -12.0
/ch/15/config "" 1 OFF 0
/ch/15/delay OFF   0.3
/ch/15/preamp -18.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON   -oo ON +0 OFF  -6.0
/ch/15/mix/01 ON   -oo +0 PRE
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 PRE
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 PRE
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 PRE
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 PRE
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF -12.0
/ch/16/config "" 1 OFF 0
/ch/16/delay OFF   0.3
/ch/16/preamp -18.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON   -oo ON +0 OFF  -6.0
/ch/16/mix/01 ON   -oo +0 PRE
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 PRE
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 PRE
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 PRE
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "" 1 OFF 0
/ch/17/delay OFF   0.3
/ch/17/preamp -18.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON   -oo ON +0 OFF  -6.0
/ch/17/mix/01 ON   -oo +0 PRE
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 PRE
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 PRE
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 PRE
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF -12.0
/ch/18/config "" 1 OFF 0
/ch/18/delay OFF   0.3
/ch/18/preamp -18.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON   -oo ON +0 OFF  -6.0
/ch/18/mix/01 ON   -oo +0 PRE
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 PRE
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 PRE
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 PRE
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "" 1 OFF 0
/ch/19/delay OFF   0.3
/ch/19/preamp -18.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON   -oo ON +0 OFF  -6.0
/ch/19/mix/01 ON   -oo +0 PRE
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 PRE
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 PRE
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 PRE
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF -12.0
/ch/20/config "" 1 OFF 0
/ch/20/delay OFF   0.3
/ch/20/preamp -18.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON   -oo ON +0 OFF  -6.0
/ch/20/mix/01 ON   -oo +0 PRE
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 PRE
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 PRE
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF -12.0
/ch/21/config "" 1 OFF 0
/ch/21/delay OFF   0.3
/ch/21/preamp -18.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON   -oo ON +0 OFF  -6.0
/ch/21/mix/01 ON   -oo +0 PRE
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 PRE
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 PRE
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo +0 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF -12.0
/ch/22/config "" 1 OFF 0
/ch/22/delay OFF   0.3
/ch/22/preamp -18.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON   -oo ON +0 OFF  -6.0
/ch/22/mix/01 ON   -oo +0 PRE
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 PRE
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 PRE
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +0 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF -12.0
/ch/23/config "" 1 OFF 0
/ch/23/delay OFF   0.3
/ch/23/preamp -18.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON   -oo ON +0 OFF  -6.0
/ch/23/mix/01 ON   -oo +0 PRE
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 PRE
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 PRE
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 PRE
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF -12.0
/ch/24/config "" 1 OFF 0
/ch/24/delay OFF   0.3
/ch/24/preamp -18.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo ON +0 OFF  -6.0
/ch/24/mix/01 ON   -oo +0 PRE
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 PRE
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 PRE
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 PRE
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF -12.0
/ch/25/config "" 1 OFF 0
/ch/25/delay OFF   0.3
/ch/25/preamp -18.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo ON +0 OFF  -6.0
/ch/25/mix/01 ON   -oo +0 PRE
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 PRE
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo +0 PRE
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "" 1 OFF 0
/ch/26/delay OFF   0.3
/ch/26/preamp -18.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo ON +0 OFF  -6.0
/ch/26/mix/01 ON   -oo +0 PRE
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 PRE
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 PRE
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "" 1 OFF 0
/ch/27/delay OFF   0.3
/ch/27/preamp -18.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo ON +0 OFF  -6.0
/ch/27/mix/01 ON   -oo +0 PRE
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +0 PRE
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 PRE
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "" 1 OFF 0
/ch/28/delay OFF   0.3
/ch/28/preamp -18.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo ON +0 OFF  -6.0
/ch/28/mix/01 ON   -oo +0 PRE
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 PRE
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 PRE
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "" 1 OFF 0
/ch/29/delay OFF   0.3
/ch/29/preamp -18.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo ON +0 OFF  -6.0
/ch/29/mix/01 ON   -oo +0 PRE
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 PRE
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 PRE
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "" 1 OFF 0
/ch/30/delay OFF   0.3
/ch/30/preamp -18.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo ON +0 OFF  -6.0
/ch/30/mix/01 ON   -oo +0 PRE
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 PRE
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 PRE
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "" 1 OFF 0
/ch/31/delay OFF   0.3
/ch/31/preamp -18.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON   -oo ON +0 OFF  -6.0
/ch/31/mix/01 ON   -oo +0 PRE
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 PRE
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 PRE
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 PRE
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 PRE
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 PRE
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "" 1 OFF 0
/ch/32/delay OFF   0.3
/ch/32/preamp -18.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON   -oo ON +0 OFF  -6.0
/ch/32/mix/01 ON   -oo +0 PRE
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 PRE
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 PRE
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 PRE
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 PRE
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 PRE
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "" 1 CY 0
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 PRE
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 <-EQ
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 1 CY 0
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo -100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo -100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo -100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo -100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo -100 PRE
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo -100 <-EQ
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo -100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo -100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 1 CY 0
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 PRE
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 <-EQ
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 1 CY 0
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo -100 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo -100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo -100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo -100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo -100 PRE
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo -100 <-EQ
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo -100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo -100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 1 CY 0
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 PRE
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 <-EQ
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 1 CY 0
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo -100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo -100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo -100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo -100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo -100 PRE
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo -100 <-EQ
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo -100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo -100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "" 1 CY 0
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON +0 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 PRE
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 <-EQ
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "" 1 CY 0
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +0 OFF   -oo
/auxin/08/mix/01 ON   -oo -100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo -100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo -100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo -100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo -100 PRE
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo -100 <-EQ
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo -100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo -100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Plate" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   -oo ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 PRE
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 PRE
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 PRE
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 PRE
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 PRE
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 <-EQ
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000100 %000100
/fxrtn/02/config "Plate" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   -oo ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 PRE
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 PRE
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 PRE
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 PRE
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 PRE
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 <-EQ
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000100 %000100
/fxrtn/03/config "Hall" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   -oo ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 PRE
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 PRE
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 PRE
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 PRE
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 PRE
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 <-EQ
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000100 %000100
/fxrtn/04/config "Hall" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   -oo ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 PRE
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 PRE
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 PRE
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 PRE
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 PRE
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 <-EQ
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000100 %000100
/fxrtn/05/config "Chorus" 61 MG
/fxrtn/05/eq ON
/fxrtn/05/eq/1 LShv 390.0 +2.75 2.0
/fxrtn/05/eq/2 PEQ 496.6 +1.75 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 PRE
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 PRE
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 PRE
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 PRE
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 <-EQ
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000100 %000100
/fxrtn/06/config "Chorus" 61 MG
/fxrtn/06/eq ON
/fxrtn/06/eq/1 LShv 390.0 +2.75 2.0
/fxrtn/06/eq/2 PEQ 496.6 +1.75 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 PRE
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 PRE
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 PRE
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 PRE
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 <-EQ
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000100 %000100
/fxrtn/07/config "Delay" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 PRE
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 <-EQ
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000100 %000100
/fxrtn/08/config "Delay" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 PRE
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 <-EQ
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000100 %000100
/bus/01/config "" 71 BL
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   -oo OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "" 71 BL
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 2k11 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   -oo OFF +0 OFF -26.0
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "" 71 BL
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   -oo OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "" 71 BL
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON   -oo OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "" 71 BL
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "" 71 BL
/bus/06/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "" 71 BL
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   -oo OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "" 71 BL
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   -oo OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "" 72 BL
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "" 1 BL
/bus/10/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF POST OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "" 1 BL
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "" 73 BL
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Plate" 61 MG
/bus/13/dyn OFF COMP RMS LOG -2.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   -oo OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo -100 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000100
/bus/14/config "Hall" 61 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   -oo OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +100 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000100
/bus/15/config "Chorus" 61 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   -oo OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000100
/bus/16/config "Delay" 61 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   -oo OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000100
/mtx/01/config "" 1 OFF
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 1 OFF
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 1 OFF
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 1 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 1 OFF
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 1 OFF
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG -33.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter ON 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST
/main/m/mix/06 ON   -oo
/dca/1 ON   -oo
/dca/1/config "" 1 OFF
/dca/2 ON   -oo
/dca/2/config "" 1 OFF
/dca/3 ON   -oo
/dca/3/config "" 1 OFF
/dca/4 ON   -oo
/dca/4/config "" 1 OFF
/dca/5 ON   -oo
/dca/5/config "" 1 OFF
/dca/6 ON   -oo
/dca/6/config "" 1 OFF
/dca/7 ON   -oo
/dca/7/config "" 1 OFF
/dca/8 ON   -oo
/dca/8/config "" 1 OFF
/fx/1 PLAT
/fx/1/source MIX13 MIX14
/fx/1/par 32 2.11 50 6k50 29 1.0 60 7k2 1.09 211.44 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX13 MIX14
/fx/2/par 30 0.88 66 6k50 14 0.0 76 6k6 1.06 40 140 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 CRS
/fx/3/source MIX15 MIX15
/fx/3/par 0.50 50 50 15.1 16.6 100 83 10k4 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DLY
/fx/4/source MIX16 MIX16
/fx/4/par 100 395 X 1 1 14 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 ENH2
/fx/5/par 0.0 14 20 12 38 16 50 OFF 0.0 14 20 12 38 16 50 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 EXC2
/fx/6/par 6k91 0 0 0 0 30 OFF 6k91 0 0 0 0 30 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 DES2
/fx/7/par 18.0 30.0 31.0 13.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ
/fx/8/par -15.0 -15.0 -4.5 2.0 2.0 1.5 -0.5 -1.0 0.0 0.0 -0.5 0.0 -1.0 -2.0 -2.5 -2.5 -2.0 -2.0 -1.5 -1.0 -0.5 -0.5 -1.0 -1.5 -2.5 -2.5 -3.5 -4.0 -5.5 -6.5 -15.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 0 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 0 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 0 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 0 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 0 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 0 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 0 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 0 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 0 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 0 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 0 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 0 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 0 POST OFF
/outputs/main/13/delay OFF   0.5
/outputs/main/14 0 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 0 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 0 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 4 POST OFF
/outputs/aux/02 4 POST OFF
/outputs/aux/03 4 POST OFF
/outputs/aux/04 4 POST OFF
/outputs/aux/05 4 POST OFF
/outputs/aux/06 4 POST OFF
/outputs/p16/01 0 POST OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 0 POST OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 0 POST OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 0 POST OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 0 POST OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 0 POST OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 0 POST OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 0 POST OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 0 POST OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 0 POST OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 0 POST OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 0 POST OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 0 POST OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 0 POST OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 0 POST OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 0 POST OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 4 POST OFF
/outputs/aes/02 4 POST OFF
/outputs/rec/01 1 PRE
/outputs/rec/02 2 <-EQ
/headamp/000 -12.0 OFF
/headamp/001 -12.0 OFF
/headamp/002 -12.0 OFF
/headamp/003 -12.0 OFF
/headamp/004 -12.0 OFF
/headamp/005 -12.0 OFF
/headamp/006 -12.0 OFF
/headamp/007 -12.0 OFF
/headamp/008 -12.0 OFF
/headamp/009 -12.0 OFF
/headamp/010 -12.0 OFF
/headamp/011 -12.0 OFF
/headamp/012 -12.0 OFF
/headamp/013 -12.0 OFF
/headamp/014 -12.0 OFF
/headamp/015 -12.0 OFF
/headamp/016 -12.0 OFF
/headamp/017 -12.0 OFF
/headamp/018 -12.0 OFF
/headamp/019 -12.0 OFF
/headamp/020 -12.0 OFF
/headamp/021 -12.0 OFF
/headamp/022 -12.0 OFF
/headamp/023 -12.0 OFF
/headamp/024 -12.0 OFF
/headamp/025 -12.0 OFF
/headamp/026 -12.0 OFF
/headamp/027 -12.0 OFF
/headamp/028 -12.0 OFF
/headamp/029 -12.0 OFF
/headamp/030 -12.0 OFF
/headamp/031 -12.0 OFF
/headamp/032 -12.0 OFF
/headamp/033 -12.0 OFF
/headamp/034 -12.0 OFF
/headamp/035 -12.0 OFF
/headamp/036 -12.0 OFF
/headamp/037 -12.0 OFF
/headamp/038 -12.0 OFF
/headamp/039 -12.0 OFF
/headamp/040 -12.0 OFF
/headamp/041 -12.0 OFF
/headamp/042 -12.0 OFF
/headamp/043 -12.0 OFF
/headamp/044 -12.0 OFF
/headamp/045 -12.0 OFF
/headamp/046 -12.0 OFF
/headamp/047 -12.0 OFF
/headamp/048 -12.0 OFF
/headamp/049 -12.0 OFF
/headamp/050 -12.0 OFF
/headamp/051 -12.0 OFF
/headamp/052 -12.0 OFF
/headamp/053 -12.0 OFF
/headamp/054 -12.0 OFF
/headamp/055 -12.0 OFF
/headamp/056 -12.0 OFF
/headamp/057 -12.0 OFF
/headamp/058 -12.0 OFF
/headamp/059 -12.0 OFF
/headamp/060 -12.0 OFF
/headamp/061 -12.0 OFF
/headamp/062 -12.0 OFF
/headamp/063 -12.0 OFF
/headamp/064 -12.0 OFF
/headamp/065 -12.0 OFF
/headamp/066 -12.0 OFF
/headamp/067 -12.0 OFF
/headamp/068 -12.0 OFF
/headamp/069 -12.0 OFF
/headamp/070 -12.0 OFF
/headamp/071 -12.0 OFF
/headamp/072 -12.0 OFF
/headamp/073 -12.0 OFF
/headamp/074 -12.0 OFF
/headamp/075 -12.0 OFF
/headamp/076 -12.0 OFF
/headamp/077 -12.0 OFF
/headamp/078 -12.0 OFF
/headamp/079 -12.0 OFF
/headamp/080 -12.0 OFF
/headamp/081 -12.0 OFF
/headamp/082 -12.0 OFF
/headamp/083 -12.0 OFF
/headamp/084 -12.0 OFF
/headamp/085 -12.0 OFF
/headamp/086 -12.0 OFF
/headamp/087 -12.0 OFF
/headamp/088 -12.0 OFF
/headamp/089 -12.0 OFF
/headamp/090 -12.0 OFF
/headamp/091 -12.0 OFF
/headamp/092 -12.0 OFF
/headamp/093 -12.0 OFF
/headamp/094 -12.0 OFF
/headamp/095 -12.0 OFF
/headamp/096 -12.0 OFF
/headamp/097 -12.0 OFF
/headamp/098 -12.0 OFF
/headamp/099 -12.0 OFF
/headamp/100 -12.0 OFF
/headamp/101 -12.0 OFF
/headamp/102 -12.0 OFF
/headamp/103 -12.0 OFF
/headamp/104 -12.0 OFF
/headamp/105 -12.0 OFF
/headamp/106 -12.0 OFF
/headamp/107 -12.0 OFF
/headamp/108 -12.0 OFF
/headamp/109 -12.0 OFF
/headamp/110 -12.0 OFF
/headamp/111 -12.0 OFF
/headamp/112 -12.0 OFF
/headamp/113 -12.0 OFF
/headamp/114 -12.0 OFF
/headamp/115 -12.0 OFF
/headamp/116 -12.0 OFF
/headamp/117 -12.0 OFF
/headamp/118 -12.0 OFF
/headamp/119 -12.0 OFF
/headamp/120 -12.0 OFF
/headamp/121 -12.0 OFF
/headamp/122 -12.0 OFF
/headamp/123 -12.0 OFF
/headamp/124 -12.0 OFF
/headamp/125 -12.0 OFF
/headamp/126 -12.0 OFF
/headamp/127 -12.0 OFF
