#2.6# "JL2019_FoH_S1" "" %000000000 1                                                                                             
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON ON ON OFF
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF ON OFF OFF
/config/mtxlink ON ON ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  +5.0 OFF 0.0 PFL PFL PFL ON ON ON -15 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A -10.0 OFF OFF %000000000000000001
/config/talk/B -10.0 OFF OFF %000000000000000010
/config/osc -32.0 100.2 5k02 F2 PINK 4
/config/routing/IN CARD1-8 CARD9-16 CARD17-24 CARD25-32 A1-2
/config/routing/AES50A OUT1-8 AN1-8 AN1-8 AN1-8 AN1-8 AN1-8
/config/routing/AES50B OUT9-16 AN1-8 AN1-8 A1-8 AN1-8 AN1-8
/config/routing/CARD A9-16 A17-24 A25-32 B1-8
/config/routing/OUT AN1-4 AN5-8 AN1-4 AN5-8
/config/userctrl/A YE
/config/userctrl/A/enc "" "" "" ""
/config/userctrl/A/btn "T0" "T2" "P0070" "P0034" "O31" "P310S" "P3005" "P0090"
/config/userctrl/B WH
/config/userctrl/B/enc "" "" "" ""
/config/userctrl/B/btn "T0" "T2" "" "P0070" "O31" "P310S" "P0034" ""
/config/userctrl/C GN
/config/userctrl/C/enc "" "-" "-" "-"
/config/userctrl/C/btn "P0334" "P0310" "" "" "P0313" "P0311" "" ""
/config/tape 6.0 6.0 ON
/config/amixenable OFF OFF
/ch/01/config "Nori" 1 GN 17 None
/ch/01/delay OFF   0.3
/ch/01/preamp -18.0 OFF OFF 24  20
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON   -oo ON +0 OFF  -6.0
/ch/01/mix/01 ON   -oo +0 PRE
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 PRE
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 PRE
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 PRE
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 OFF   -oo +0 PRE
/ch/01/mix/12 OFF   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF -12.0
/ch/02/config "Christoph" 1 GN 29 None
/ch/02/delay OFF   0.3
/ch/02/preamp -18.0 OFF OFF 24  20
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON   -oo ON +0 OFF  -6.0
/ch/02/mix/01 ON   -oo +0 PRE
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 PRE
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 PRE
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 OFF   -oo +0 PRE
/ch/02/mix/12 OFF   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF -12.0
/ch/03/config "" 1 OFF 0
/ch/03/delay OFF   0.3
/ch/03/preamp -18.0 OFF OFF 24  20
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON   -oo ON +0 OFF  -6.0
/ch/03/mix/01 ON   -oo +0 PRE
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 PRE
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 PRE
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 OFF   -oo +0 PRE
/ch/03/mix/12 OFF   -oo
/ch/03/mix/13 ON   -oo +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF -12.0
/ch/04/config "" 1 OFF 0
/ch/04/delay OFF   0.3
/ch/04/preamp -18.0 OFF OFF 24  20
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix ON   -oo ON +0 OFF  -6.0
/ch/04/mix/01 ON   -oo +0 PRE
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 PRE
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 PRE
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 OFF   -oo +0 PRE
/ch/04/mix/12 OFF   -oo
/ch/04/mix/13 ON   -oo +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF -12.0
/ch/05/config "Elli" 1 GN 21 None
/ch/05/delay OFF   0.3
/ch/05/preamp -18.0 OFF OFF 24  20
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON   -oo ON +0 OFF  -6.0
/ch/05/mix/01 ON   -oo +0 PRE
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 PRE
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 PRE
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 OFF   -oo +0 PRE
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 ON   -oo +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF -12.0
/ch/06/delay OFF   0.3
/ch/06/preamp -18.0 OFF OFF 24  20
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix ON   -oo ON +0 OFF  -6.0
/ch/06/mix/01 ON   -oo +0 PRE
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +0 PRE
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 PRE
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 OFF   -oo +0 PRE
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 ON   -oo +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000000
/ch/06/automix OFF -12.0
/ch/07/config "Piano" 1 YE 18 None
/ch/07/delay OFF   0.3
/ch/07/preamp -18.0 OFF OFF 24  20
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON   -oo ON +0 OFF  -6.0
/ch/07/mix/01 ON   -oo -100 PRE
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo -100 PRE
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo -100 PRE
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo -100 PRE
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo -100 PRE
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 OFF   -oo +0 PRE
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 ON   -oo -100 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo -100 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000000
/ch/07/automix OFF -12.0
/ch/08/config "EGit Christoph" 1 YE 29 None
/ch/08/delay OFF   0.3
/ch/08/preamp -18.0 OFF OFF 24  20
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON   -oo ON +0 OFF  -6.0
/ch/08/mix/01 ON   -oo +100 PRE
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +100 PRE
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +100 PRE
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +100 PRE
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +100 PRE
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 OFF   -oo +0 PRE
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 ON   -oo +100 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +100 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000000
/ch/08/automix OFF -12.0
/ch/09/config "" 1 OFF 0
/ch/09/delay OFF   0.3
/ch/09/preamp -18.0 OFF OFF 24  20
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/mix ON   -oo ON +0 OFF  -6.0
/ch/09/mix/01 ON   -oo +0 PRE
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 PRE
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 PRE
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 PRE
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 OFF   -oo +0 PRE
/ch/09/mix/12 OFF   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000000
/ch/09/automix OFF -12.0
/ch/10/config "EGit Raphael" 1 YE 32 None
/ch/10/delay OFF   0.3
/ch/10/preamp -18.0 OFF OFF 24  20
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON   -oo ON +0 OFF  -6.0
/ch/10/mix/01 ON   -oo +0 PRE
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 PRE
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 PRE
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 PRE
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 PRE
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 OFF   -oo +0 PRE
/ch/10/mix/12 OFF   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF -12.0
/ch/11/config "Bass" 1 YE 20 None
/ch/11/delay OFF   0.3
/ch/11/preamp -18.0 OFF OFF 24  20
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON   -oo ON +0 OFF  -6.0
/ch/11/mix/01 ON   -oo +0 PRE
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 PRE
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON   -oo +0 PRE
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 PRE
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 OFF   -oo +0 PRE
/ch/11/mix/12 OFF   -oo
/ch/11/mix/13 ON   -oo +0 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +0 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF -12.0
/ch/12/config "AGit Elli" 1 YE 23 None
/ch/12/delay OFF   0.3
/ch/12/preamp -18.0 OFF OFF 24  20
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON   -oo ON +0 OFF  -6.0
/ch/12/mix/01 ON   -oo +0 PRE
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +0 PRE
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 PRE
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 PRE
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 OFF   -oo +0 PRE
/ch/12/mix/12 OFF   -oo
/ch/12/mix/13 ON   -oo +0 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF -12.0
/ch/13/config "Sprecher 1" 1 WH 13 None
/ch/13/delay OFF   0.3
/ch/13/preamp -18.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON   -oo ON +0 OFF  -6.0
/ch/13/mix/01 ON   -oo +0 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 PRE
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 PRE
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 OFF   -oo +0 PRE
/ch/13/mix/12 OFF   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %000000
/ch/13/automix OFF -12.0
/ch/14/config "Sprecher 2" 1 WH 14 None
/ch/14/delay OFF   0.3
/ch/14/preamp -18.0 OFF OFF 24  20
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON   -oo ON +0 OFF  -6.0
/ch/14/mix/01 ON   -oo +0 PRE
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 PRE
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 PRE
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 PRE
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 OFF   -oo +0 PRE
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Headset 1" 1 WH 15 None
/ch/15/delay OFF   0.3
/ch/15/preamp -18.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON   -oo ON +0 OFF  -6.0
/ch/15/mix/01 ON   -oo +0 PRE
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 PRE
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 PRE
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 PRE
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 OFF   -oo +0 PRE
/ch/15/mix/12 OFF   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Headset 2" 1 WH 16 None
/ch/16/delay OFF   0.3
/ch/16/preamp -18.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON   -oo ON +0 OFF  -6.0
/ch/16/mix/01 ON   -oo +0 PRE
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 PRE
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 PRE
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 OFF   -oo +0 PRE
/ch/16/mix/12 OFF   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "Kick" 1 RD 1 None
/ch/17/delay OFF   0.3
/ch/17/preamp -18.0 OFF OFF 24  20
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix ON   -oo ON +0 OFF  -6.0
/ch/17/mix/01 ON   -oo +0 PRE
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 PRE
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 PRE
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo +0 PRE
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo +0 PRE
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 OFF   -oo +0 PRE
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF -12.0
/ch/18/config "Boom" 1 RD 2 None
/ch/18/delay OFF   0.3
/ch/18/preamp -18.0 OFF OFF 24  20
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix ON   -oo ON +0 OFF  -6.0
/ch/18/mix/01 ON   -oo +0 PRE
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 PRE
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 PRE
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo +0 PRE
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo +0 PRE
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 OFF   -oo +0 PRE
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "Snare_1" 1 RD 3 None
/ch/19/delay OFF   0.3
/ch/19/preamp -18.0 OFF OFF 24  20
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix ON   -oo ON +0 OFF  -6.0
/ch/19/mix/01 ON   -oo +0 PRE
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 PRE
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 PRE
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo +0 PRE
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo +0 PRE
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 OFF   -oo +0 PRE
/ch/19/mix/12 OFF   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF -12.0
/ch/20/config "Snare_2" 1 RD 4 None
/ch/20/delay OFF   0.3
/ch/20/preamp -18.0 OFF OFF 24  20
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix ON   -oo ON +0 OFF  -6.0
/ch/20/mix/01 ON   -oo +0 PRE
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo +0 PRE
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo +0 PRE
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 OFF   -oo +0 PRE
/ch/20/mix/12 OFF   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF -12.0
/ch/21/config "Tom_1" 1 RD 5 None
/ch/21/delay OFF   0.3
/ch/21/preamp -18.0 OFF OFF 24  20
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix ON   -oo ON +0 OFF  -6.0
/ch/21/mix/01 ON   -oo +0 PRE
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo +0 PRE
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo +0 PRE
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 OFF   -oo +0 PRE
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 ON   -oo +0 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF -12.0
/ch/22/config "Tom_2" 1 RD 6 None
/ch/22/delay OFF   0.3
/ch/22/preamp -18.0 OFF OFF 24  20
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON   -oo ON +0 OFF  -6.0
/ch/22/mix/01 ON   -oo +0 PRE
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 PRE
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo +0 PRE
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 OFF   -oo +0 PRE
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 ON   -oo +0 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF -12.0
/ch/23/config "Tom_3" 1 RD 7 None
/ch/23/delay OFF   0.3
/ch/23/preamp -18.0 OFF OFF 24  20
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON   -oo ON +0 OFF  -6.0
/ch/23/mix/01 ON   -oo +0 PRE
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 PRE
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo +0 PRE
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo +0 PRE
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 OFF   -oo +0 PRE
/ch/23/mix/12 OFF   -oo
/ch/23/mix/13 ON   -oo +0 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF -12.0
/ch/24/config "HiHat" 1 RD 8 None
/ch/24/delay OFF   0.3
/ch/24/preamp -18.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo ON +0 OFF  -6.0
/ch/24/mix/01 ON   -oo +0 PRE
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 PRE
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 PRE
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 OFF   -oo +0 PRE
/ch/24/mix/12 OFF   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF -12.0
/ch/25/config "EDrums" 1 RD 9 None
/ch/25/delay OFF   0.3
/ch/25/preamp -18.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo ON +0 OFF  -6.0
/ch/25/mix/01 ON   -oo +0 PRE
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 PRE
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 OFF   -oo +0 PRE
/ch/25/mix/12 OFF   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/delay OFF   0.3
/ch/26/preamp -18.0 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo ON -100 OFF  -6.0
/ch/26/mix/01 ON   -oo -100 PRE
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo -100 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo -100 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo -100 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo -100 PRE
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 OFF   -oo -100 PRE
/ch/26/mix/12 OFF   -oo
/ch/26/mix/13 ON   -oo -100 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo -100 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/delay OFF   0.3
/ch/27/preamp -18.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo ON +100 OFF  -6.0
/ch/27/mix/01 ON   -oo +100 PRE
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +100 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +100 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +100 PRE
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo +100 PRE
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 OFF   -oo +100 PRE
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 ON   -oo +100 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +100 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "Click" 1 MG 12 None
/ch/28/delay OFF   0.3
/ch/28/preamp -18.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo ON +0 OFF  -6.0
/ch/28/mix/01 ON   -oo +0 PRE
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +0 PRE
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 OFF   -oo +0 PRE
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "" 1 OFF 0
/ch/29/delay OFF   0.3
/ch/29/preamp -18.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON   -oo ON +0 OFF  -6.0
/ch/29/mix/01 ON   -oo +0 PRE
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo +0 PRE
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 OFF   -oo +0 PRE
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/delay OFF   0.3
/ch/30/preamp -18.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON   -oo ON +0 OFF  -6.0
/ch/30/mix/01 ON   -oo +0 PRE
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 PRE
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 OFF   -oo +0 PRE
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/delay OFF   0.3
/ch/31/preamp -18.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix ON   -oo ON +100 OFF  -6.0
/ch/31/mix/01 ON   -oo +100 PRE
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +100 PRE
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +100 PRE
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +100 PRE
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +100 PRE
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 OFF   -oo +100 PRE
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 ON   -oo +100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +100 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/delay OFF   0.3
/ch/32/preamp -18.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 4.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON   -oo ON -100 OFF  -6.0
/ch/32/mix/01 ON   -oo -100 PRE
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo -100 PRE
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo -100 PRE
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo -100 PRE
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo -100 PRE
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 OFF   -oo -100 PRE
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 ON   -oo -100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo -100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo ON -100 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 PRE
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 PRE
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 PRE
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 PRE
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 PRE
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 IN/LC
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +100 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 PRE
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 PRE
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 PRE
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 PRE
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 PRE
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 IN/LC
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 PRE
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 OFF   -oo -100 <-EQ
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 PRE
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 OFF   -oo +100 <-EQ
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 PRE
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 OFF   -oo -100 <-EQ
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 PRE
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 OFF   -oo +100 <-EQ
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "TB Nori" 1 CY 34 None
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON +0 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 PRE
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 OFF   -oo -100 <-EQ
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 ON   -oo -100 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "" 1 OFF 0
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +0 OFF   -oo
/auxin/08/mix/01 ON   -oo -100 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo -100 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo -100 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo -100 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo -100 PRE
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 OFF   -oo -100 <-EQ
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 ON   -oo -100 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo -100 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON   -oo ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 PRE
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 PRE
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 PRE
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 PRE
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 PRE
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 <-EQ
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000100 %000100
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON   -oo ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 PRE
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 PRE
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 PRE
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 PRE
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 PRE
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 <-EQ
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000100 %000100
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON   -oo ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 PRE
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 PRE
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 PRE
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 PRE
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 PRE
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 <-EQ
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000100 %000100
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON   -oo ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 PRE
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 PRE
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 PRE
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 PRE
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 PRE
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 <-EQ
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000100 %000100
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 PRE
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 PRE
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 PRE
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 PRE
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 <-EQ
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000100 %000100
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 PRE
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 PRE
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 PRE
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 PRE
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 <-EQ
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000100 %000100
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 PRE
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 PRE
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 PRE
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 <-EQ
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000100 %000100
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 PRE
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 PRE
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 PRE
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 <-EQ
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000100 %000100
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   -oo OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 POST
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 2k11 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   -oo OFF +0 OFF -26.0
/bus/02/mix/01 ON   -oo +0 POST
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
